DROP TABLE IF EXISTS PERFORMANCE CASCADE;
DROP TABLE IF EXISTS LEAVE_REQUEST CASCADE;
DROP TABLE IF EXISTS PAYROLL CASCADE;
DROP TABLE IF EXISTS ATTENDANCE CASCADE;
DROP TABLE IF EXISTS EMPLOYEE CASCADE;
DROP TABLE IF EXISTS DESIGNATION CASCADE;
DROP TABLE IF EXISTS DEPARTMENT CASCADE;
CREATE TABLE DEPARTMENT(DEPT_ID INT PRIMARY KEY, DEPT_NAME VARCHAR(50) NOT NULL UNIQUE, LOCATION VARCHAR(50));

CREATE TABLE DESIGNATION(DESIG_ID INT PRIMARY KEY, DESIG_NAME VARCHAR(50) UNIQUE, MIN_SALARY INT CHECK (MIN_SALARY > 0),
                           MAX_SALARY INT CHECK (MAX_SALARY > MIN_SALARY));

CREATE TABLE EMPLOYEE(EMP_ID INT PRIMARY KEY,EMP_NAME VARCHAR(50) NOT NULL,EMAIL VARCHAR(100) UNIQUE,MOBILE_NO VARCHAR(15) UNIQUE,
    GENDER VARCHAR(10)CHECK (GENDER IN ('Male','Female','Other')),DOJ DATE,SALARY INT CHECK (SALARY > 10000),
	DEPT_ID INT,FOREIGN KEY (DEPT_ID)REFERENCES DEPARTMENT(DEPT_ID),
    DESIG_ID INT,FOREIGN KEY (DESIG_ID)REFERENCES DESIGNATION(DESIG_ID),
     MANAGER_ID INT,FOREIGN KEY (MANAGER_ID)REFERENCES EMPLOYEE(EMP_ID));

CREATE TABLE ATTENDANCE(ATT_ID INT PRIMARY KEY, EMP_ID INT,FOREIGN KEY (EMP_ID)REFERENCES EMPLOYEE(EMP_ID),
                        ATT_DATE DATE NOT NULL,ATT_STATUS VARCHAR(20)CHECK (ATT_STATUS IN ('Present','Absent','Leave')));

CREATE TABLE PAYROLL( PAYROLL_ID INT PRIMARY KEY,EMP_ID INT,FOREIGN KEY (EMP_ID)REFERENCES EMPLOYEE(EMP_ID),
    PAY_MONTH VARCHAR(20),BASIC_SALARY INT,BONUS INT CHECK (BONUS >= 0),DEDUCTION INT CHECK (DEDUCTION >= 0),
    NET_SALARY INT CHECK (NET_SALARY > 0));    

CREATE TABLE LEAVE_REQUEST(LEAVE_ID INT PRIMARY KEY,EMP_ID INT,FOREIGN KEY (EMP_ID)REFERENCES EMPLOYEE(EMP_ID),
        LEAVE_TYPE VARCHAR(30),FROM_DATE DATE,TO_DATE DATE,
         LEAVE_STATUS VARCHAR(20)CHECK (LEAVE_STATUS IN ('Pending','Approved','Rejected')));

CREATE TABLE PERFORMANCE(PERFOR_ID INT PRIMARY KEY,EMP_ID INT,FOREIGN KEY (EMP_ID)REFERENCES EMPLOYEE(EMP_ID),REVIEW_PERIOD VARCHAR(30),
    RATING INT CHECK (RATING BETWEEN 1 AND 5),REMARKS VARCHAR(200));

CREATE SEQUENCE EMP_SEQ START WITH 1001
INCREMENT BY 1;

CREATE SEQUENCE PAYROLL_SEQ START WITH 1001
INCREMENT BY 1;

CREATE SEQUENCE ATT_SEQ START WITH 1001
INCREMENT BY 1;

CREATE SEQUENCE LEAVE_SEQ START WITH 1001
INCREMENT BY 1;

SELECT * FROM DEPARTMENT;

SELECT * FROM DESIGNATION;

SELECT * FROM EMPLOYEE;
    
SELECT * FROM ATTENDANCE;

SELECT * FROM PAYROLL;

SELECT * FROM LEAVE_REQUEST;

SELECT * FROM PERFORMANCE;

SELECT UPPER(EMP_NAME)FROM EMPLOYEE;
SELECT EMP_NAME, SUBSTR(EMP_NAME,1,3) AS CHARACTER_NAME  FROM EMPLOYEE;
SELECT EMP_NAME,LENGTH(EMP_NAME) FROM EMPLOYEE;
SELECT EMP_NAME,LOWER(EMP_NAME)FROM EMPLOYEE;
SELECT EMP_NAME, TO_CHAR(DOJ, 'Month') AS JOINING_MONTH FROM EMPLOYEE;
SELECT EMP_NAME, CURRENT_DATE FROM EMPLOYEE;

SELECT MAX(SALARY) AS HIGHEST_SALARY FROM EMPLOYEE;
SELECT MIN(SALARY) AS LOWEST_SALARY FROM EMPLOYEE;
SELECT AVG(SALARY) AS AVERAGE_SALARY FROM EMPLOYEE;
SELECT SUM(BASIC_SALARY) AS TOTAL_BASIC_SALARY FROM PAYROLL;
SELECT COUNT(*) FROM EMPLOYEE;
SELECT COUNT(*) FROM DEPARTMENT;

SELECT DEPT_ID, COUNT(*) FROM EMPLOYEE GROUP BY DEPT_ID;
SELECT DEPT_ID, AVG(SALARY) FROM EMPLOYEE GROUP BY DEPT_ID;
SELECT DEPT_ID, SUM(NET_SALARY) FROM EMPLOYEE JOIN PAYROLL ON EMPLOYEE.EMP_ID = PAYROLL.EMP_ID GROUP BY DEPT_ID;
SELECT DESIG_ID, COUNT(*) FROM EMPLOYEE GROUP BY DESIG_ID;
SELECT GENDER, COUNT(*)  FROM EMPLOYEE GROUP BY GENDER;

SELECT DEPT_ID, COUNT(*) FROM EMPLOYEE GROUP BY DEPT_ID HAVING COUNT(*)>5;
SELECT DEPT_ID,AVG(SALARY) AS AVERAGE_SALARY FROM EMPLOYEE GROUP BY DEPT_ID HAVING AVG(SALARY)>50000;
SELECT DESIG_ID,COUNT(*) FROM EMPLOYEE GROUP BY DESIG_ID HAVING COUNT(*)>3;

SELECT EMP_NAME, DEPT_NAME, DESIG_NAME, SALARY FROM EMPLOYEE
       INNER JOIN DEPARTMENT ON EMPLOYEE.DEPT_ID = DEPARTMENT.DEPT_ID
       INNER JOIN DESIGNATION ON EMPLOYEE.DESIG_ID = DESIGNATION.DESIG_ID;
	   
SELECT DEPT_NAME, EMP_NAME FROM DEPARTMENT
       LEFT JOIN EMPLOYEE ON DEPARTMENT.DEPT_ID = EMPLOYEE.DEPT_ID;

SELECT EMP_NAME, DEPT_NAME FROM DEPARTMENT
       RIGHT JOIN EMPLOYEE ON DEPARTMENT.DEPT_ID = EMPLOYEE.DEPT_ID;

SELECT * FROM DEPARTMENT FULL OUTER JOIN EMPLOYEE ON DEPARTMENT.DEPT_ID = EMPLOYEE.DEPT_ID;

SELECT EMPLOYEE.EMP_NAME,MANAGER.EMP_NAME FROM EMPLOYEE
        LEFT JOIN EMPLOYEE AS MANAGER ON EMPLOYEE.MANAGER_ID = MANAGER.EMP_ID;

SELECT EMP_NAME, DEPT_NAME FROM EMPLOYEE CROSS JOIN DEPARTMENT;

SELECT EMP_NAME,DEPT_NAME,DESIG_NAME,ATT_STATUS,NET_SALARY FROM EMPLOYEE
       JOIN DEPARTMENT ON EMPLOYEE.DEPT_ID = DEPARTMENT.DEPT_ID
       JOIN DESIGNATION ON EMPLOYEE.DESIG_ID = DESIGNATION.DESIG_ID
       JOIN ATTENDANCE ON EMPLOYEE.EMP_ID = ATTENDANCE.EMP_ID
       JOIN PAYROLL ON EMPLOYEE.EMP_ID = PAYROLL.EMP_ID;

SELECT EMP_NAME, SALARY FROM EMPLOYEE
    WHERE SALARY >(SELECT SALARY FROM EMPLOYEE WHERE EMP_NAME = 'Azar');
SELECT EMP_NAME, SALARY FROM EMPLOYEE
    WHERE SALARY >(SELECT AVG(SALARY) FROM EMPLOYEE);
SELECT EMP_NAME, SALARY FROM EMPLOYEE
     WHERE SALARY =(SELECT MAX(SALARY)FROM EMPLOYEE);

SELECT EMP_NAME, DEPT_ID FROM EMPLOYEE WHERE DEPT_ID IN(SELECT DEPT_ID FROM DEPARTMENT
    WHERE DEPT_NAME IN ('HR','IT'));
SELECT EMP_NAME, SALARY FROM EMPLOYEE
       WHERE SALARY > ANY(SELECT SALARY FROM EMPLOYEE 
       WHERE DEPT_ID =( SELECT DEPT_ID FROM DEPARTMENT WHERE DEPT_NAME = 'HR'));
SELECT EMP_NAME, SALARY FROM EMPLOYEE
       WHERE SALARY > ALL(SELECT SALARY FROM EMPLOYEE 
       WHERE DEPT_ID =( SELECT DEPT_ID FROM DEPARTMENT WHERE DEPT_NAME = 'Finance'));

SELECT EMP_NAME FROM EMPLOYEE
       WHERE DEPT_ID IN(SELECT DEPT_ID FROM DEPARTMENT WHERE LOCATION = 'Chennai');
SELECT EMP_NAME, DEPT_ID FROM EMPLOYEE
       WHERE DEPT_ID =(SELECT DEPT_ID FROM EMPLOYEE GROUP BY DEPT_ID ORDER BY AVG(SALARY) DESC LIMIT 1);

SELECT EMP_NAME, SALARY, DEPT_ID FROM EMPLOYEE E1
       WHERE SALARY >(SELECT AVG(SALARY) FROM EMPLOYEE E2 WHERE E1.DEPT_ID = E2.DEPT_ID);
SELECT EMP_NAME, COUNT(*) AS ATTENDANCE_COUNT FROM EMPLOYEE
       JOIN ATTENDANCE ON EMPLOYEE.EMP_ID = ATTENDANCE.EMP_ID GROUP BY EMPLOYEE.EMP_ID, EMP_NAME, DEPT_ID
       HAVING COUNT(*) >(SELECT AVG(ATT_COUNT) FROM (SELECT COUNT(*) AS ATT_COUNT FROM EMPLOYEE E2
       JOIN ATTENDANCE A2 ON E2.EMP_ID = A2.EMP_ID WHERE E2.DEPT_ID = EMPLOYEE.DEPT_ID GROUP BY E2.EMP_ID)TEMP);


SELECT DEPT_NAME FROM DEPARTMENT D
       WHERE EXISTS(SELECT FROM EMPLOYEE E WHERE E.DEPT_ID = D.DEPT_ID);
SELECT EMP_NAME FROM EMPLOYEE E
       WHERE EXISTS(SELECT FROM PAYROLL P WHERE P.EMP_ID = E.EMP_ID);
SELECT EMP_NAME FROM EMPLOYEE E
       WHERE EXISTS(SELECT FROM LEAVE_REQUEST L WHERE L.EMP_ID = E.EMP_ID);

SELECT DEPT_NAME FROM DEPARTMENT D
       WHERE NOT EXISTS(SELECT FROM EMPLOYEE E WHERE E.DEPT_ID = D.DEPT_ID);
SELECT EMP_NAME FROM EMPLOYEE E
       WHERE NOT EXISTS(SELECT FROM ATTENDANCE A WHERE A.EMP_ID = E.EMP_ID);
SELECT EMP_NAME FROM EMPLOYEE E
       WHERE NOT EXISTS(SELECT FROM PAYROLL P WHERE P.EMP_ID = E.EMP_ID);

CREATE TABLE CURRENT_EMPLOYEES(EMP_ID INT,EMP_NAME VARCHAR(50));
CREATE TABLE FORMER_EMPLOYEES(EMP_ID INT,EMP_NAME VARCHAR(50));


SELECT * FROM CURRENT_EMPLOYEES
UNION
SELECT * FROM FORMER_EMPLOYEES;

SELECT * FROM CURRENT_EMPLOYEES
UNION ALL
SELECT * FROM FORMER_EMPLOYEES;

SELECT * FROM CURRENT_EMPLOYEES
INTERSECT
SELECT * FROM FORMER_EMPLOYEES;

SELECT * FROM CURRENT_EMPLOYEES
EXCEPT
SELECT * FROM FORMER_EMPLOYEES;

CREATE VIEW EMPLOYEE_MASTER_VIEW AS SELECT EMP_NAME,DEPT_NAME,DESIG_NAME,SALARY FROM EMPLOYEE
            JOIN DEPARTMENT ON EMPLOYEE.DEPT_ID = DEPARTMENT.DEPT_ID
            JOIN DESIGNATION ON EMPLOYEE.DESIG_ID = DESIGNATION.DESIG_ID;
SELECT * FROM EMPLOYEE_MASTER_VIEW;

CREATE VIEW PAYROLL_REPORT_VIEW AS SELECT EMP_NAME,PAY_MONTH,BASIC_SALARY,BONUS,DEDUCTION,NET_SALARY FROM EMPLOYEE
            JOIN PAYROLL ON EMPLOYEE.EMP_ID = PAYROLL.EMP_ID;
SELECT * FROM PAYROLL_REPORT_VIEW;

CREATE VIEW ATTENDANCE_SUMMARY_VIEW AS SELECT EMP_NAME,
       COUNT(CASE WHEN ATT_STATUS = 'Present' THEN 1 END) AS PRESENT_DAYS,
       COUNT(CASE WHEN ATT_STATUS = 'Absent' THEN 1 END) AS ABSENT_DAYS,
       COUNT(CASE WHEN ATT_STATUS = 'Leave' THEN 1 END) AS LEAVE_DAYS FROM EMPLOYEE
       JOIN ATTENDANCE ON EMPLOYEE.EMP_ID = ATTENDANCE.EMP_ID GROUP BY EMP_NAME;
SELECT * FROM ATTENDANCE_SUMMARY_VIEW;

CREATE INDEX IDX_EMP_NAME ON EMPLOYEE(EMP_NAME);
SELECT * FROM EMPLOYEE WHERE EMP_NAME = 'POZI';
CREATE INDEX IDX_EMAIL ON EMPLOYEE(EMAIL);
SELECT * FROM EMPLOYEE WHERE EMAIL = 'poziya01@gmail.com';
CREATE INDEX IDX_MOBILE ON EMPLOYEE(MOBILE_NO);
SELECT * FROM EMPLOYEE WHERE MOBILE_NO = '7412356862';
CREATE INDEX IDX_DEPT ON EMPLOYEE(DEPT_ID);
SELECT * FROM EMPLOYEE WHERE DEPT_ID = 2;
SELECT * FROM pg_indexes;

CREATE VIEW EMP AS SELECT * FROM EMPLOYEE;
CREATE VIEW PAY AS SELECT * FROM PAYROLL;
CREATE VIEW ATT AS SELECT * FROM ATTENDANCE;
SELECT * FROM EMP;
SELECT * FROM PAY;
SELECT * FROM ATT;

